<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第3回課題</title>
    <meta name="description" content="第3回課題です">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="servis">
        <h1>サービス</h1>

        <div class="servis-list">
            <div class="servis-item">
                <img src="main_1.jpg" alt="人が集まっている写真">
                <div class="servis-text">
                    <h2>サービス1</h2>
                    <p>サービス1サービス1サービス1サービス1サービス1サービス1サービス1</p>
                </div>
            </div>

            <div class="servis-item">
                <img src="main_2.png" alt="会場で踊っている写真">
                <div class="servis-text">
                    <h2>サービス2</h2>
                    <p>サービス2サービス2サービス2サービス2サービス2サービス2サービス2</p>
                </div>
            </div>

            <div class="servis-item">
                <img src="main_3.png" alt="ドリンクで乾杯している写真">
                <div class="servis-text">
                    <h2>サービス3</h2>
                    <p>サービス3サービス3サービス3サービス3サービス3サービス3サービス3</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        let num = 0;
        for (i = 0; i < array.length; i++) {
            num = num + array[i];
        }
        if (num >= 20) {
            console.log('20以上');
        } else {
            console.log('20未満');
        }
    </script>
</body>

</html>